<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>

    <style>
        body{background-color: rgb(116, 65, 100);width: 750px;}
       p {color:black ;font-size: large;} 
       h1,h2,h3,h4 {padding-left: 40px;}
h1{ color: rgb(7, 247, 7); font-family: Arial, Helvetica, sans-serif;font-size: 40px;}
h2{ color:turquoise; font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 20px;}
h3{ color: violet; font-style: italic; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 22px;background-color:black ;}
h4{ color: greenyellow;font-size: 20px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
pre {color: green; font-size: 20px;background-color: black;}
img{ image-resolution:width:200px; height:300px;padding:40px; }
a{ color: #000;font-size: 15px;strong; font-feature-settings: "pres";}
address {color: black;font-size: 15px;}
blockquote {color: burlywood;font-family: Arial, Helvetica, sans-serif;}
ol {color: blue;font-size: 20px;}
ul{ color: red;font-size: 20px;}
    </style>



</head>

<body>
    <h1> <strong>Header</strong> </h1>
     <br>

<p> This is a paragraph </p>
<br>
<a href="https://flinga.fi/s/FCREFVJ"> Link </a>
<br>

<br> 
<img src="lachlan-dempsey-6VPEOdpFNAs-unsplash.jpg">

<p>

I like 
<cite>Tom Jones</cite> too... i think he's awsome. </p>
<br>
<ol>
    <li>
        first
    </li>
<li> second</li>
<li> third </li>
</ol>
<ul>
    <li>eggs</li>
    <li> 100ml Milk </li>
<li>50 gr Butter </li>
</ul>
<dl>
    <dt>grocery store</dt>
    <dd>white </dd>
<dt>milk</dt>
<dd>i can't drink </dd>
</dl>

<h2>Lorem ipsum <del> Lorem .</del> sit amet consectetur adipisicing elit. <ins>ipsum </ins> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores dolore beatae molestiae, distinctio rem aperiam praesentium quia harum assumenda odit, voluptatem, doloribus id tempora ratione nulla nihil. Omnis, magni laborum!</h2> 

<br> <p><b href="mailto:homer@yahoo.com"> homer@yahoo.com</b></p> 
<br>

<address> Kastanienallee 32, 
    Wülfrath,
     Germany </address>

<h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil sunt architecto suscipit illo modi id velit minima? Repudiandae qui iure eligendi recusandae ab, fugit explicabo vero quisquam accusantium cumque et.</h4>
<br>

<h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla, nisi? Esse excepturi, hic nostrum ipsam beatae, maiores ab ut totam in maxime facilis adipisci deleniti neque iure placeat aperiam accusantium?</h3>
<em>
<pre> Today is Monday, im really sleepy, no amount of coffee can help me. :(
    
</pre> </em> 
<blockquote>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi doloribus laudantium aliquam iure, placeat commodi reprehenderit explicabo minus eaque, in tempora molestiae ratione dolorem facere exercitationem obcaecati officiis id rem.</blockquote>

</body>
</html>